# Azure-AI-Functions

./: .gitignore  AzureFunctionsAI.sln  README.md
API/: API.csproj  Dockerfile  Portalproject_appconfig.json  Program.cs  appconfig.json  appsettings.Development.json  appsettings.json  datingapp.db
API/.azure/: config
API/Controllers/: AccountsController.cs  AdminController.cs  AssetsController.cs  BuggyController.cs  CompanyController.cs  FallbackController.cs  UsersController.cs
API/DTOs/: CommentDto.cs  CompanyDto.cs  DriveChangesDto.cs  DriveDto.cs  FileVersionDto.cs  GoogleDriveFile.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: CommentsRepository.cs  CompanyRepository.cs  CompanySeedData.json  DataContext.cs  GoogleDriveRepository.cs  OperationResult.cs  ProjectSeed.json  Seed.cs  UserRepository.cs  UserSeedData.json
API/Entities/: AppUser.cs  Connection.cs  Group.cs  Message.cs  Project.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ICompanyRepository.cs  IGoogleDriveRepository.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.1f320e1de26d9a8f.js  main.2b7f9546bc5aa989.js  polyfills.dee36481f57eeff4.js  runtime.a7f36dd68ef523b3.js  styles.4caa52f6dd410877.css  styles.d64b020fd2875ae6.css
(+71 files in other folders)
